# android-kitchen-sink

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/com/github/sungminpark/android/kitchenSink/: AppBarActionViewsActivity.kt  AppBarActivity.kt  AppBarUpActivity.kt  MainActivity.kt  tools.kt
src/main/res/menu/: appbar_action_views_menu.xml  appbar_menu.xml
src/main/res/values/: colors_green_lime.xml  theme.xml
