buildscript {
    ext.kotlin_version = '1.0.3'
    ext.anko_version = '0.9'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
}

android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId "com.github.sungminpark.android.kitchenSink"

        vectorDrawables.useSupportLibrary = true
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    sourceSets.main.java.srcDirs += 'src/main/kotlin'

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
