<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="좋아요"
        android:id="@+id/action_toggle_like"
        app:showAsAction="ifRoom"/>

    <item
        android:title="설정"
        android:id="@+id/action_open_setting"
        app:showAsAction="never"/>
</menu>